<!DOCTYPE html>
<html lang="es">
<head>
  <title>Barra de Navegación</title>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a:active {
      color: red;
    }

    /* Media query para dispositivos con un ancho máximo de 600px (como teléfonos móviles) */
    @media (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#biografia">Biografía</a>
    <a href="#educacion">Educación</a>
    <a href="#experiencia">Experiencia</a>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.twitter.com" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
  </div>

  <div id="biografia">
    <!-- Contenido de la biografía -->
  </div>

  <div id="educacion">
    <!-- Contenido de la sección de educación -->
  </div>

  <div id="experiencia">
    <!-- Contenido de la sección de experiencia -->
  </div>
</body>
</html>
