<!DOCTYPE html>
<html>
<head>
  <title>Mi Galería de Pasatiempos</title>
  <style>
    .image-gallery {
      display: flex;
      flex-wrap: wrap;
    }

    .image-gallery img {
      width: 200px;
      height: 200px;
      margin: 10px;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal img {
      max-width: 80%;
      max-height: 80%;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 15px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="image-gallery">
    <img src="1.jpg" alt="Pasatiempo 1" onclick="openModal('1.jpg')">
    <img src="2.jpg" alt="Pasatiempo 2" onclick="openModal('2.jpg')">
    <img src="3.jpg" alt="Pasatiempo 3" onclick="openModal('3.jpg')">
  </div>

  <div class="modal" id="myModal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="">
  </div>

  <script>
    function openModal(imagePath) {
      var modal = document.getElementById("myModal");
      var modalImage = document.getElementById("modalImage");
      modal.style.display = "block";
      modalImage.src = imagePath;
    }

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>
</body>
</html>